@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");


* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #162938;
  --white: #fffeff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --popupbg: #fcfcff;
  --piechart: #cef8c8;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: absolute;
  width: 100%;

}


.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
  
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--popupbg);
  transform: scaleY(115%);
  transition: transform 0.3s;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}


.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--popupbg);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--popupbg);
  pointer-events: none;
}


.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--popupbg );
  transition: 0.5s;

}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.icon img{
  height: 40px;
  width: 40px;
  color: #fff;
  
}

.titlehide {
  display: none  !important;

}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
  transition: all 1s;
  
}

.toggletransition{
  transition: display 1s;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 35px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  padding-bottom: 0px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.2rem;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  height: 100%;
  bottom: 25px;
  
  
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 1000;
  font-size: 1.5rem;
  color: var(--blue);
  text-align: center;
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
  text-align: center;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}


.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;

}

.details .detection {
  position: relative;
  min-height: 100px;
  background: var(--white);
  padding: 20px;
  border-radius: 24px; 
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}


.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);

}

.cardHeader .btn {
  position: relative;
  padding: 10px 20px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 24px;
}

.details table {
  width: 100%;
  height: 40%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .detection table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(43, 38, 83, 0.1);
}

.details .detection table tr:last-child {
  border-bottom: none;
}

.details .detection table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .detection table tr td {
  padding: 10px;
}

.details .detection table tr td:last-child {
  text-align: end;
}

.details .detection table tr td:nth-child(2) {
  text-align: end;
}

.details .detection table tr td:nth-child(3) {
  text-align: center;
}

.status.delivered {
  padding: 2px 4px;
  background: #f79999;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.pending {
  padding: 2px 4px;
  background: #cef8c8;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.return {
  padding: 2px 4px;
  background: #cef8c8;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inProgress {
  padding: 2px 4px;
  background: #cef8c8;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.userdetails {
  padding: 2px 4px;
  background: #162938;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.detectionChart {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

#chartContainer {
  width: 300px;
  height: 400px;
  
}

.detectionChart .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.detectionChart .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detectionChart table tr td {
  padding: 12px 10px;
}

.detectionChart table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.detectionChart table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.detectionChart table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.detectionChart table tr:hover td h4 span {
  color: var(--white);
}


@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .detection {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

form {
  margin: 0 auto;
  max-width: 400px;
  padding: 100px 50px;
  border-radius: 24px;
}

form div{
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 20px;
  font-weight: 100;
  font-size: 18px;
}

input[type="password"] {
  padding: 8px;
  width: 100%;
  border-radius: 20px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #162938;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  
}

button[type="submit"]:hover {
  background-color: #bccbde;
}

.centered {
  width: 500px;
  margin: 0 auto;
 
}

.profilerow {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  width: 60%;
  height: auto;
  height: auto;
  overflow: auto;
  flex-direction: row;
  justify-content: space-between;
}

.profilerow * {
  margin: 5px;
  font-size: 18px;
}

.profilerow label {
  font-weight: 100;
}

.profilerow input {
  border: 1px solid #969494;
  height: 26px;
  padding: 0 12px;
  border-radius: 20px;
  width: 50%;
}

.profilerow button{
  cursor: pointer;
  width: 50%;
  height: 36px;
  border-radius: 20px;
  border: none;
  background-color: #162938;
  font-size: 18px;
  color: #f5f5f5;
  font-weight: 100;
}

.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.profiledetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 36px;
}

.profiledetails div {
  margin-bottom: 20px;
}

.details  {
  position: relative;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  border-radius: 24px; 
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

